# alfresco-solr

./: README.MD  collectjars.sh  pom.xml
packaging/: pom.xml
packaging/src/assembly/: solr-distribution.xml
