<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-super-pom</artifactId>
        <version>8</version>
    </parent>
    <artifactId>alfresco-search-parent</artifactId>
    <version>1.0.0.ms</version>
    <packaging>pom</packaging>
    <name>Alfresco Solr Search parent</name>
    <properties>
        <solr.version>6.3.0</solr.version>
        <alfresco-solr.version>5.2.e</alfresco-solr.version>
        <install.common.directory>install/common</install.common.directory>
    </properties>
    <modules>
<!--       <module>alfresco-search</module> -->
      <module>packaging</module>
    </modules>
</project>
